<!DOCTYPE html>
<html lang="en">
<head>
<title>Data and code - Aritro Nath</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-indigo.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}
A{text-decoration: none;}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-theme-d5 w3-card w3-left-align w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-hover-white w3-wide">ARITRO NATH</a>
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-blue-grey" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <div class="w3-right w3-hide-small">
      <a href="res.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Research</a>
      <a href="pubs.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Publications</a>
      <a href="code.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Data & Code</a>
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About</a>
      <a href="contact.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Contact</a>
    </div>  
   </div>

    <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="res.html" class="w3-bar-item w3-button w3-padding-large">Research</a>
    <a href="pubs.html" class="w3-bar-item w3-button w3-padding-large">Publications</a>
    <a href="code.html" class="w3-bar-item w3-button w3-padding-large">Data & Code</a>
    <a href="about.html" class="w3-bar-item w3-button w3-padding-large">About</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-padding-large">Contact</a>
  </div>
</div>


<!-- Second Grid -->
<div class="w3-row-padding w3-container w3-white w3-padding-64">
  <div class="w3-content">
  <a href="https://www.nature.com/articles/s41467-021-23171-3">
    <h3>Evolution of core archetypal phenotypes in progressive high grade serous ovarian cancer</h3>
    <h4>Nath et al. Nature Communications. 2021 May 24;12(1):3039.</h4>
  </a>

   <ul class="w3-ul w3-card-4">
    <li class="w3-bar">
      <a href="https://github.com/U54Bioinformatics/03A_scRNA_Archetype_Mutitasklearning_Analysis">
      <img src="Img/GitHub-Mark.png" class="w3-bar-item w3-hide-small" style="width:100px">
      <div class="w3-bar-item">
        <span class="w3-large">Scripts for archetype analysis of scRNA-seq data and multitask learning to identify key phenotypes associated with archetypes.</span>
      </div>
      </a>
    </li>

    <li class="w3-bar">
      <a href="https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE158722">
      <img src="Img/geo_main.gif" class="w3-bar-item w3-hide-small" style="width:100px">
      <div class="w3-bar-item">
        <span class="w3-large">Single-cell RNA sequencing data from 39 malignant fluid samples from high-grade ovarian cancer patients.</span>
      </div>
      </a>
    </li>
  </ul>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-container w3-white w3-padding-64">
  <div class="w3-content">
  <a href="https://doi.org/10.1073/pnas.1909998116">
    <h3>Discovering long noncoding RNA predictors of anticancer drug sensitivity beyond protein-coding genes</h3>
    <h4>Nath et al. Proc Natl Acad Sci U S A. 2019 Oct 29;116(44):22020-22029.</h4>
  </a>

   <ul class="w3-ul w3-card-4">
    <li class="w3-bar">
      <a href="https://osf.io/s2a5c/">
      <img src="Img/osf_black.png" class="w3-bar-item w3-hide-small" style="width:100px">
      <div class="w3-bar-item">
        <span class="w3-large">Scripts and data for identifying novel lncRNA biomarkers of several hundred anticancer drugs across nearly 1000 cell lines.</span>
      </div>
      </a>
    </li>
    </ul>
  </div>
</div>


<!-- Second Grid -->
<div class="w3-row-padding w3-container w3-white w3-padding-64">
  <div class="w3-content">
  <a href="https://doi.org/10.1093/bioinformatics/btz939">
    <h3>iMIRAGE: an R package to impute microRNA expression using protein-coding genes. </h3>
    <h4>Nath et al. Bioinformatics. 2020 Apr 15;36(8):2608-2610.</h4>
  </a>

   <ul class="w3-ul w3-card-4">
    <li class="w3-bar">
      <a href="https://github.com/aritronath/iMIRAGE">
      <img src="Img/GitHub-Mark.png" class="w3-bar-item w3-hide-small" style="width:100px">
      <div class="w3-bar-item">
        <span class="w3-large">iMIRAGE: an R-package to impute miRNA expression using protein-coding genes.</span>
      </div>
      </a>
    </li>

    <li class="w3-bar">
      <a href="https://aritronath.github.io/iMIRAGE/articles/imirage.html">
      <img src="Img/GitHub-Mark.png" class="w3-bar-item w3-hide-small" style="width:100px">
      <div class="w3-bar-item">
        <span class="w3-large">iMIRAGE vignette and package demo.</span>
      </div>
      </a>
    </li>
  </ul>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-container w3-white w3-padding-64">
  <div class="w3-content">
  <a href="https://doi.org/10.1093/bib/bby129">
    <h3>Long non-coding RNA transcriptome of uncharacterized samples can be accurately imputed using protein-coding genes. </h3>
    <h4>Nath et al. Brief Bioinform. 2020 Mar 23;21(2):637-648.</h4>
  </a>

   <ul class="w3-ul w3-card-4">
    <li class="w3-bar">
      <a href="https://osf.io/s2a5c/">
      <img src="Img/osf_black.png" class="w3-bar-item w3-hide-small" style="width:100px">
      <div class="w3-bar-item">
        <span class="w3-large">Scripts and test data associated with imputation of uncharacterized lncRNAs.</span>
      </div>
      </a>
    </li>
    </ul>
  </div>
</div>


<div class="w3-row-padding w3-container w3-white w3-padding-64">
  <div class="w3-content">
    <a href="https://github.com/U54Bioinformatics/"><h3>Scripts, pipelines and workflows developed for the U54 Bioinformatics Working Group at City of Hope </h3></a>
  </div>
</div>


</body>
</html>